<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Architects+Daughter" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alata" />
    <style>
        body{
            overflow: hidden;
        }

    </style>
    <link href="css/styles.css" rel="stylesheet" />
    <div class="page-container">
        <div class="page-disciplinspage">
            <img
                src="icons\disciplins-back.jpg"
                alt="signuppage"
                class="page-disciplins-back"
            />
            <img
            alt="navbar"
            src="icons\navbar-back-profile.png"
            class="homepage-navbar-back"
            />
            <a href="/task" class="homepage-newstext"><span>Class Records</span></a>
            <div class="homepage-contact">
                <a href="home.html#homepage-contactinfo" class="homepage-contacttext"><span>Contact</span></a>
                  
            </div>
            <a href="/students" class="homepage-sorttext"><span>Students</span></a>
            <a href="disciplins.html" class="homepage-disciplinstext"><span>Disciplins</span></a>
            <a href="enroll.html" class="homepage-enrolltext"><span>Enroll</span></span>
            <div class="homepage-about">
              <a href="home.html#homepage-aboutinfo" class="homepage-abouttext"><span>About</span></a>
            </div>
            <button onclick="home_page()" type="button" class="home">
              <img
              alt="Rectangle3312"
              src="icons\castle-back.png"
              class="homepage-castleback"
            />
            <img
              alt="icons8hogwarts10013014"
              src="icons\icons8-hogwarts-100.png"
              class="homepage-icons8hogwarts1001"
            />
           
            </button>
            </div>
          
         
           
        
           
            <button type="button" class="profilebutton" onclick="profile()"><img src="icons/wizard.png" style="height: 90px;width:90px;"></button>
            <img
            alt="anything"
            src="icons/font%201.png"
            class="anything"/>
            <img
            alt="ifyouhave"
            src="icons/font2.png"
            class="ifyouhave"/>

            <a href="/electives" class="view"><span>View all electives 📖</span></a>
           
    

              <div class="container">
                <div class="carousel">
                <div id="potions" class="item" >
                  <div>
                    
                    <button type="button" class="enroll-button" onclick="enrollfunc(potions.id)" ><h2>Enroll</h2></button>
                  </div>
                  <button type="button" class="question" onclick="myfunc(potions.id)"><img src="icons/question.png" ></button>
                  <h1>Potions</h1>
                  
                </div>
                
                <div id="quidditch" name="quidditch" class="item">
                  <div>
                    <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                  </div>
                  <button type="button" class="question" onclick="myfunc(quidditch.id)"><img src="icons/question.png" ></button>
                  <h1>Quidditch</h1>
                </div>
                <div id="numerology" name="numerology" class="item">
                  <div>
                    <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                  </div>
                  <button type="button" class="question"  onclick="myfunc(numerology.id)"><img src="icons/question.png" ></button>
                  <h1>Numerology</h1>
                </div>
                <div id="astronomy" class="item">
                  <div>
                    <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                  </div>
                  <button type="button" class="question" onclick="myfunc(astronomy.id)"><img src="icons/question.png" ></button>
                  <h1>Astronomy</h1>
                </div>
                <div id="dda" class="item">
                  <div>
                    <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                    </div>
                    <button type="button" class="question" onclick="myfunc(dda.id)"><img src="icons/question.png" ></button>
                    <h1>DDA</h1>
                  </div> 
                  <div id="potions" class="item" >
                    <div>
                      
                      <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                    </div>
                    <button type="button" class="question" onclick="myfunc(potions.id)"><img src="icons/question.png" ></button>
                    <h1>Potions</h1>
                    
                  </div>
                  
                  <div id="quidditch" class="item">
                    <div>
                      <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                    </div>
                    <button type="button" class="question" onclick="myfunc(quidditch.id)"><img src="icons/question.png" ></button>
                    <h1>Quidditch</h1>
                  </div>
                  <div id="numerology" class="item">
                    <div>
                      <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                    </div>
                    <button type="button" class="question"  onclick="myfunc(numerology.id)"><img src="icons/question.png" ></button>
                    <h1>Numerology</h1>
                  </div>
                  <div id="astronomy" class="item">
                    <div>
                      <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                    </div>
                    <button type="button" class="question" onclick="myfunc(astronomy.id)"><img src="icons/question.png" ></button>
                    <h1>Astronomy</h1>
                  </div>
                  <div id="dda" class="item">
                    <div>
                      <button type="button" class="enroll-button"><h2>Enroll</h2></button>
                      </div>
                      <button type="button" class="question" onclick="myfunc(dda.id)"><img src="icons/question.png" ></button>
                      <h1>DDA</h1>
                    </div> 
                 
               
               
               
           <style>
.anything{
  top: 127px;
  left: 209px;
  width: 450px;
  height: 109px;
  position: absolute;
  border-color: transparent

 }
.ifyouhave{
  top: 206px;
  left: 632px;
  width: 597px;
  height: 108px;
  position: absolute;
  border-color: transparent;

}
.profilebutton:hover{
  opacity:0.8;
  cursor: pointer;

}
.enroll-button{
  background-color: #FF5A50;
  border-radius: 20px;
  opacity:1;
  height:34px;
  width:149px;
  text-align: center;
  
  cursor: pointer;
  
}
.enroll-button:hover{
  opacity: 0.8;
  
}
h1{
  font-weight: 18;
}
.view{
  position:absolute;
  top:400px;
  left:30px;
  color:white;
  font-weight: 400px;
  font-size: 18px;
  font-family: Architects Daughter;
  text-decoration: none;

}
.view:hover{
  color:#FF5A50;
  opacity: 0.8;
}
.container{
  position:absolute;
  top:440px;
  width: 100%;
  display:block;
  overflow:hidden;
}
.carousel{
  display:block;
  width: 100%;
  height: 180.56px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom:  20px;
  margin: 0;
  scrollbar-color: rgb(188, 85, 7) rgb(210,210,210) ;
  scrollbar-width: thin ;
  white-space: nowrap; 
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.item {
    display: inline-block;
    width: 274px;
    margin-bottom: 0 6px;
    margin-left: 16px;
    height: 176.56px;
    background: rgba(0, 0, 0, 0.05) no-repeat center center;
    background-size: cover;
    position:relative;
}
.item div{
  width: 100%;
  position:absolute;
  text-align:center;
  font-size: 9em;
  color: white;
}
.item h1{
  top: 30%;
  left: 32%;
  width:30%;
  position: absolute;
  color: white;
  text-align: center;
  font-family: Architects Daughter;
}
.enroll-button h2{
  top: 60%;
  left: 40%;
  position: absolute;
  color: white;
  text-align: center;
  font-family: Architects Daughter;
}

.question{

  top:3%;
  right:3%;
  position: absolute;
  background: rgba(0, 0, 0, 0.05) ;
  border-color: transparent;
}
.question:hover{
  opacity: 0.8;
}
#potions{
  background-image: url("icons/potions-slide.png");
}
#quidditch{
  background-image:url("icons/Group 2.png");
}
#numerology{
   background-image: url("icons/Group 3.png");
}
#astronomy{
  background-image:url("icons/Group 4.png");
}
#dda{
  background-image:url("icons/Group 5.png");
}          



 </style>

<script src="js/script.js"></script>
</body>
</html>