<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Italiana" />
        <div>
            <div class="alohomora">
              <div class="back">
                <img
                  alt="image148"
                  src="icons\alohomora.png"
                  
                />
                <button type="button" class="alohomora-button" onclick="alohomora()">Login</button>

        <style>
            body{
                margin: 0;
                overflow: hidden;

            }
            .alohomora-button{
                color:#410E06;
                background-color: #E9E5C7;
                font-family: Italiana;
                position: absolute;
                width: 133px;
                height: 43px;
                font-weight: 400;
                top: 564px;
                left: 617px;
                font-size: 32px;


            }
            .alohomora-button:hover{
                color:#E9E5C7;
                background-color: #521a11;
                border-color: #521a11;;
                


            }
        </style>
        <script src="js/script.js"></script>

        

</body>
</html>